
$main-txt-color: black; 


.main {

    background-color: #fff;
    overflow: hidden;
    font-family: fonts.$main-font;

    &__container{
        margin-left: 125px;
        margin-top: 180px;
        max-width: 635px;
        max-height: 251px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: row;
        overflow: hidden;
        
        &__text {
            color: #111;
            font-style: normal;
            font-size: 40px;
            line-height: 60px;
            font-weight: 700;
        }
        &__stars{
            margin-bottom: 20px;
        }
    }

    &__line {
        max-height: 2px;
        max-width: 30px;

    }
    &__quote {
        text-align:end;
        color: grey;
        margin-left: 900px;
        max-width: 212px;
        max-height: 34px;
        align-items: flex-start;
        overflow: hidden;

            &__quotetext{
            font-style: italic;
            font-weight: 400;
            font-size: 18px;
            line-height: 23px;
            }
        
    }


       //* Gallery *//
    &__frame {
        display: grid;
        grid-template-columns: repeat(9, 1fr) ;
        grid-template-rows: repeat(32, 1fr);
        row-gap: 10px;
        column-gap: 10px;
        margin-left: 125px;
        margin-top: 114px;
        overflow: hidden;
        justify-content: center;
    
        &__photo1 {
            grid-column: 6 / 9;
            grid-row: 26 / 32;
            max-width: 357px;
            max-height: 413px;
        }
            &__photo2 {
                grid-column: 6 / 9;
                grid-row: 17 / 25;
                max-width: 357px;
                max-height: 537px;
            }
            &__photo3 {
                grid-column: 6 / 9;
                grid-row: 10 / 16;
                max-width: 357px;
                max-height: 413px;
            }
            &__photo4 {
                grid-column: 6 / 9; 
                grid-row: 1 / 9;           
                max-width: 350px;
                max-height: 599px;
            }
            &__photo5 {
                grid-column: 3 / 6;
                grid-row: 22 / 32;
                max-width: 356px;
                max-height: 599px;
            }
            &__photo6 {
                grid-column: 3 / 6;
                grid-row: 13 / 21;
                max-width: 356px;
                max-height: 537px;
            }
            &__photo7 {
                grid-column: 3 / 6;
                grid-row: 6 / 12;
                max-width: 350px;
                max-height: 413px;
            }
            &__photo8 {
                grid-column: 3 / 6;
                grid-row: 1 / 5;
                max-width: 356px;
                max-height: 351px;
            }
            &__photo9 {
                grid-column: 1 / 3;
                grid-row: 23 / 32 ;
                max-width: 357px;
                max-height: 537px;
            }
            &__photo10 {
                grid-column: 1 / 3 ;
                grid-row: 15 / 22 ;
                max-width: 357px;
                max-height: 475px;
            }
            &__photo11 {
                grid-column: 1 / 3;
                grid-row: 7 / 14 ;
                max-width: 357px;
                max-height: 475px;
            }
            &__photo12 {
                grid-column: 1 / 3;
                grid-row: 1 / 6;
                max-width: 350px;
                max-height: 351px;
            }
    }
    //* Services *//
    &__group {
        margin-left: 126px;
        max-width: 1110px;
        max-height: 823px;
        display: flex;
        justify-content: space-around;
        flex-wrap: nowrap; 
            
            &__infotext{
                max-width: 625px;
                max-height: 106px;
                color: #111;
                font-size: 28px;
                line-height: 38px;
                font-weight: bold;            
            }
            &__service {
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: flex-end;
                padding: 10px 10px 10px 10px;
                font-size: 18px;
                opacity: 0.6;
                color: #111;
            }
          }
   


   &__awards {
           margin-left: 126px;
           margin-top: 55px;
           max-width: 1110px;
           max-height: 823px;
           overflow: hidden;
           display: flex;
           align-items: baseline;
           flex-direction: column;
           
        &__awardsline{
                margin-top: 20px;
                margin-left: 125px;
                background: #D8D8D8;
                max-height: 2px;
                max-width: 1110px;
            }
            &__awardsgroup{
           flex-wrap: wrap;
           align-items: flex-end;
           padding: 10px;
    

            }
            &__awardtitle{
                flex-direction: row;

            }

            }
    
}


